<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/navi_account"
			android:icon="@drawable/ic_account"
			android:title="@string/account" />
		<item
			android:id="@+id/navi_menu"
			android:icon="@drawable/ic_menu"
			android:title="@string/menu" />
		<item
			android:id="@+id/navi_orders"
			android:icon="@drawable/ic_orders"
			android:title="@string/orders" />
	</group>

	<item android:title="@string/communicate_logout">
		<menu>
			<item
				android:id="@+id/navi_contact"
				android:icon="@drawable/ic_contact"
				android:title="@string/contact" />

			<item
				android:id="@+id/navi_logout"
				android:icon="@drawable/ic_logout"
				android:title="@string/logout" />
		</menu>

	</item>

</menu>