<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfd6d6"
    tools:context=".menu.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="687dp"
            android:divider="@null"
            android:padding="6dp"
            android:scrollbars="none">

        </ListView>

        <Button
            android:id="@+id/confirmOrderButton"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/shape_login"
            android:gravity="center"
            android:text="Confirm Order"
            android:textColor="#040404" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="55dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="#030403"
            android:text="This is a bottom sheet\n\nA Bottom Sheet is a Sheet
        	that slides up from the bottom edge of the screen."/>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>